{
  "name": "studygroup",
  "version": "1.0.0",
  "description": "A web application for managing study groups integrated with Telegram.",
  "main": "frontend/app.js",
  "scripts": {
    "start": "parcel frontend/index.html --open",
    "build": "parcel build frontend/index.html"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "author": "",
  "license": "ISC"
}
